<html>
<head>
<title>Clients</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newClient() { showform('insert'); }
    function updateClient(clientID) { showform('update'); }
    function deleteClient(clientID) { showform ('delete'); }
    function browseClients() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseClient()">
<h1>Clients</h1>

[ <a href="clients.html">Clients</a> | <a href="weddings.html">Weddings</a> | <a href="services.html"> Services</a> | <a href="payments.html"> Payments</a> ]

<div id="browse">
<p><a href="#" onClick="showAll()">Display all forms</a> </p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#" onClick="newClient()">New</a></th>
    <th></th>
    <th>clientID</th>
    <th>firstName</th>
    <th>lastName</th>
    <th>email</th>
    <th>phoneNum</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateClient('this.clientID')">Edit</a></td>
    <td><a href="#" onclick="deleteClient('this.clientID')">Delete</a></td>
    <td align="right" >1</td>
    <td >Wiedenhoeft</td>
    <td align="right" >Alexandra</td>
    <td>wiedenhoeft@osu.com</td>
    <td>(503)473-1234</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateClient('this.clientID')">Edit</a></td>
    <td><a href="#" onclick="deleteClient('this.clientID')">Delete</a></td>
    <td align="right" >2</td>
    <td>Kaye</td>
    <td align="right" >DelaChica</td>
    <td >delachica@osu.com</td>
    <td>(808)398-1234</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateClient('this.clientID')">Edit</a></td>
    <td><a href="#" onclick="deleteClient('this.clientID')">Delete</a></td>
    <td align="right">3</td>
    <td>Tony</td>
    <td align="right" >James</td>
    <td>james@osu.com</td>
    <td>(619)845-0040</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateClient('this.clientID')">Edit</a></td>
    <td><a href="#" onclick="deleteClient('this.clientID')">Delete</a></td>
    <td align="right">4</td>
    <td>Gina</td>
    <td align="right" >Lee</td>
    <td>lee@osu.com</td>
    <td>(971)570-1234</td>
  <tr>
    <td><a href="#" onClick="updateClient('this.clientID')">Edit</a></td>
    <td><a href="#" onclick="deleteClient('this.clientID')">Delete</a></td>
    <td align="right">5</td>
    <td>Henry</td>
    <td align="right" >Adams</td>
    <td>adams@osu.com</td>
    <td>(626)432-4321</td>
  </tr>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
    <form method="POST" id="addPlanet">
        <legend><strong>Add Client</strong></legend>
          <fieldset class="fields">
            <label> First Name: </label> <input type="text" name="firstName"><br>
            <label> Last Name: </label> <input type="text" name="lastName"><br>
            <label> Email Address: </label> <input type="text" name="email"><br>
            <label> Phone Number: </label> <input type="text" name="phoneNum">
      </fieldset>
          <input class="btn" type="submit" id="addClient" value="Add Client">
          <input class="btn" type="button" value="Cancel" onClick="browseClients()">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <form method="POST" id="UpdateClient">
        <legend><strong>Update Client</strong></legend>
          <fieldset class="fields">
            <label> Client ID </label> <select name="weddingID">
              <option value="0">&nbsp;</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select><br>
            <label> First Name: </label> <input type="text" name="firstName" value="Alexandra"><br>
            <label> Last Name: </label> <input type="text" name="lastName" value="Wiedenhoeft"><br>
            <label> Email Address: </label> <input type="text" name="email" value="wiedenhoeft@osu.com"><br>
            <label> Phone Number: </label> <input type="text" name="phoneNum" value="(808)482-1234">
      </fieldset>
          <input class="btn" type="submit" id="UpdateSaveClient" value="Update Client">
          <input class="btn" type="button" value="Cancel" onClick="browseClients()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form method="POST" id="deleteClient">
      <legend><strong>Delete Client</strong></legend>
          <fieldset class="fields">
            <p>Enter ID of Client to Be Deleted.</p>
            <label> Client ID: </label> <input type="text" name="clientID" value="1"
          </fieldset><br>
    <input class="btn" type="submit" id="DeleteClient" value="Delete Client">
          <input class="btn" type="button" value="Cancel" onClick="browseClients()">
  </form> 
</div><!-- delete -->

</body>
</html>
