<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Group 119: Wedding Planners</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
  <h1>Wedding Database Index</h1>
  <nav>
    <a href="clients.html">View/Edit Existing Clients</a>
    <a href="weddings.html">View/Edit Planned Weddings</a>
    <a href="services.html">View/Edit Available Services</a>
    <a href="payments.html">View/Edit Existing Payments</a>
</nav>
</body>
</html>