<html>
<head>
<title>Services</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newService() { showform('insert'); }
    function updateService(ServiceID) { showform('update'); }
    function deleteService(ServiceID)) { showform ('delete'); }
    function browseServices() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseServices()">
<h1>Services</h1>

[ <a href="clients.html">Clients</a> | <a href="weddings.html">Weddings</a> | <a href="services.html"> Services</a> | <a href="payments.html"> Payments</a> ]


<div id="browse">
<p><a href="#" onClick="showAll()">Display all forms</a> </p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#" onClick="newService()">New</a></th>
    <th></th>
    <th>serviceID</th>
    <th>serviceName</th>
    <th>serviceType</th>
    <th>serviceCost</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateService('this.serviceID')">Edit</a></td>
    <td><a href="#" onclick="deleteService('this.serviceID')">Delete</a></td>
    <td align="right" >201</td>
    <td>Live Band</td>
    <td>Music</td>
    <td>2500</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateService('this.ServiceID')">Edit</a></td>
    <td><a href="#" onclick="deleteService('this.ServiceID')">Delete</a></td>
    <td align="right" >202</td>
    <td>Catering</td>
    <td>Food</td>
    <td>7000</td>
  </tr>
  
  <tr>
    <td><a href="#" onClick="updateService('this.ServiceID')">Edit</a></td>
    <td><a href="#" onclick="deleteService('this.ServiceID')">Delete</a></td>
    <td align="right" >203</td>
    <td>Photographer</td>
    <td>Photography</td>
    <td>6000</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateService('this.ServiceID')">Edit</a></td>
    <td><a href="#" onclick="deleteService('this.ServiceID')">Delete</a></td>
    <td align="right" >204</td>
    <td>Stylist</td>
    <td>Decor</td>
    <td>4000</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateService('this.ServiceID')">Edit</a></td>
    <td><a href="#" onclick="deleteService('this.ServiceID')">Delete</a></td>
    <td align="right" >205</td>
    <td>Bartender</td>
    <td>Food</td>
    <td>1500</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
    <form method="POST" id="addService">
        <legend><strong>Add Service</strong></legend>
          <fieldset class="fields">
            <label> Service Name: </label> <input type="text" name="serviceName"><br>
            <label> Service Type: </label> <select name="ServiceType">
            	<option value="0">&nbsp;</option>
                <option value="1">Photography</option>
                <option value="2">Food</option>
                <option value="3">Decor</option>
                <option value="4">Music</option>
                </select><br>
            <label> Service Cost: </label> <input type="text" name="serviceCost">
      </fieldset>
          <input class="btn" type="submit" id="addService" value="Add Service">
          <input class="btn" type="button" value="Cancel" onClick="browseServices()">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <form method="POST" id="UpdateService">
        <legend><strong>Update Service</strong></legend>
          <fieldset class="fields">
          <label> Service ID: </label> <select name="serviceID">
            <option value="0">&nbsp;</option>
            <option value="1">201</option>
            <option value="2">202</option>
            <option value="3">203</option>
            <option value="4">204</option>
            <option value="5">205</option>
            </select><br>
            <label> Service Name: </label> <input type="text" name="serviceName" value="Bartender"><br>
            <label> Service Type: </label> <select name="serviceType">
            	<option value="0">&nbsp;</option>
                <option value="1">Photography</option>
                <option value="2">Food</option>
                <option value="3">Decor</option>
                <option value="4">Music</option>
                </select><br>
            <label> Service Cost: </label> <input type="text" name="serviceCost" value="2000">
      </fieldset>
          <input class="btn" type="submit" id="UpdateSaveService" value="Update Service">
          <input class="btn" type="button" value="Cancel" onClick="browseServices()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
    <form method="POST" id="deleteService">
        <legend><strong>Delete Service</strong></legend>
            <fieldset class="fields">
              <p>Enter ID of Service to Be Deleted.</p>
              <label> Service ID: </label> <input type="text" name="ServiceID" value="201"
            </fieldset><br>
      <input class="btn" type="submit" id="DeleteService" value="Delete Service">
            <input class="btn" type="button" value="Cancel" onClick="browseServices()">
    </form> 
  </div><!-- delete -->

</body>
</html>
