<html>
<head>
<title>Weddings</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newWedding() { showform('insert'); }
    function updateWedding(weddingID) { showform('update'); }
    function deleteWedding(weddingID)) { showform ('delete'); }
    function browseWeddings() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseWeddings()">
<h1>Weddings</h1>

[ <a href="clients.html">Clients</a> | <a href="weddings.html">Weddings</a> | <a href="services.html"> Services</a> | <a href="payments.html"> Payments</a> ]


<div id="browse">
<p><a href="#" onClick="showAll()">Display all forms</a> </p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#" onClick="newWedding()">New</a></th>
    <th></th>
    <th>weddingID</th>
    <th>clientID</th>
    <th>weddingDate</th>
    <th>location</th>
    <th>weddingType</th>
    <th>totalBudget</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateWedding('this.weddingID')">Edit</a></td>
    <td><a href="#" onclick="deleteWedding('this.weddingID')">Delete</a></td>
    <td align="right" >101</td>
    <td align="right">1</td>
    <td>2025-12-03</td>
    <td>Japan</td>
    <td>Garden</td>
    <td>20000</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateWedding('this.weddingID')">Edit</a></td>
    <td><a href="#" onclick="deleteWedding('this.weddingID')">Delete</a></td>
    <td align="right" >102</td>
    <td align="right">2</td>
    <td>2027-11-26</td>
    <td>Hawaii</td>
    <td>Traditional</td>
    <td>25000</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateWedding('this.weddingID')">Edit</a></td>
    <td><a href="#" onclick="deleteWedding('this.weddingID')">Delete</a></td>
    <td align="right" >103</td>
    <td align="right">3</td>
    <td>2026-07-23</td>
    <td>Hawaii</td>
    <td>Beach</td>
    <td>18000</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateWedding('this.weddingID')">Edit</a></td>
    <td><a href="#" onclick="deleteWedding('this.weddingID')">Delete</a></td>
    <td align="right" >104</td>
    <td align="right">4</td>
    <td>2026-04-14</td>
    <td>Chicago</td>
    <td>City</td>
    <td>30000</td>
  </tr>
  <tr>
    <td><a href="#" onClick="updateWedding('this.weddingID')">Edit</a></td>
    <td><a href="#" onclick="deleteWedding('this.weddingID')">Delete</a></td>
    <td align="right" >105</td>
    <td align="right">5</td>
    <td>2026-01-01</td>
    <td>Oregon</td>
    <td>Black Tie</td>
    <td>7500</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
    <form method="POST" id="addWedding">
        <legend><strong>Add Wedding</strong></legend>
          <fieldset class="fields">
            <label> Client ID: </label> <input type="text" name="clientID"><br>
            <label> Wedding Date: </label> <input type="date" name="weddingDate"><br>
            <label> Location: </label> <input type="text" name="location"><br>
            <label> Wedding Type: </label> <select name="weddingType">
            	<option value="0">&nbsp;</option>
                <option value="1">Black Tie</option>
                <option value="2">City</option>
                <option value="3">Beach</option>
                <option value="4">Traditional</option>
                <option value="5">Garden</option>
                </select><br>
            <label> Total Budget: </label> <input type="text" name="totalBudget">
      </fieldset>
          <input class="btn" type="submit" id="addWedding" value="Add Wedding">
          <input class="btn" type="button" value="Cancel" onClick="browseWeddings()">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <form method="POST" id="UpdateWedding">
        <legend><strong>Update Wedding</strong></legend>
          <fieldset class="fields">
          <label> Wedding ID </label> <select name="weddingID">
            <option value="0">&nbsp;</option>
            <option value="1">101</option>
            <option value="2">102</option>
            <option value="3">103</option>
            <option value="4">104</option>
            <option value="5">105</option>
            </select><br>
            <label> Wedding Date </label> <input type="date" name="weddingDate" value="2025-12-03"><br>
            <label> Location </label> <input type="text" name="location" value="Japan"><br>
            <label> Wedding Type </label> <select name="weddingType">
            	<option value="0">&nbsp;</option>
                <option value="1">Black Tie</option>
                <option value="2">City</option>
                <option value="3">Beach</option>
                <option value="4">Traditional</option>
                <option value="5">Garden</option>
                </select><br>
            <label> Add Service </label> <select name="serviceName">
                <option value="0">&nbsp;</option>
                <option value="1">Live Band</option>
                <option value="2">Stylist</option>
                <option value="3">Catering</option>
                <option value="4">Bartender</option>
                <option value="5">Photographer</option>
                </select><br>
            <label> Total Budget </label> <input type="text" name="totalBudget" value="25000">
      </fieldset>
          <input class="btn" type="submit" id="UpdateSaveWedding" value="Update Wedding">
          <input class="btn" type="button" value="Cancel" onClick="browseWeddings()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
    <form method="POST" id="deleteWedding">
        <legend><strong>Delete Wedding</strong></legend>
            <fieldset class="fields">
              <p>Enter ID of Wedding to Be Deleted.</p>
              <label> Wedding ID: </label> <input type="text" name="weddingID" value="101"
            </fieldset><br>
      <input class="btn" type="submit" id="DeleteWedding" value="Delete Wedding">
            <input class="btn" type="button" value="Cancel" onClick="browseWeddings()">
    </form> 
  </div><!-- delete -->

</body>
</html>
